<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tesla Bot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="header">
        <nav class="nav">
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="ourFriends.html">Our Friends</a></li>
            <li><a href="imagine.html">Take a Look</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <!-- hero section -->
      <section class="hero">
        <h1 class="title">We,<br />Robot</h1>
      </section>
      <!-- article section -->
      <article>
        <!-- article 1 -->
        <section class="future">
          <h2>The Future Is Closer Than You Think</h2>
          <p>“Everything we've developed for our cars—the batteries, power electronics, the advanced motors, gearboxes, the software, the AI inference computer—it all actually applies to a humanoid robot.” - Elon Musk</p>
        </section>
        <!-- article 2 -->
        <section class="affordable">
          <h2>It's Affordable</h2>
          <p>Autonomy will unlock a new era of public transportation where each ride can one day cost less than a bus ticket. With no driver, no expensive radar and low operational costs, Cybercab will offer affordable and fast individualized point-to-point transport.</p>
        </section>
        <!-- article 3 -->
        <section class="sustainable">
          <h2>It's Sustainable</h2>
          <p>Personal cars are driven only a few hours a week and parked the rest of the time. Autonomous EVs will be used by more people per day, thus requiring less parking and reducing emissions, enabling the restoration and rehabilitation of our cities’ natural spaces. “If you have an autonomous world...you can now turn parking lots into parks.” - Elon Musk</p>
        </section>
      </article>
    </main>
  </body>
</html>
